{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRODUCTION_SERVER;Database=MiniLMSDb;User Id=YOUR_USER;Password=USE_USER_SECRETS;Encrypt=True;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AiServices": {
    "Gemini": {
      "DefaultModel": "gemini-1.5-flash",
      "SupportedModels": [
        "gemini-1.5-flash",
        "gemini-1.5-pro",
        "gemini-1.0-pro"
      ],
      "FallbackTextModel": "gemini-1.5-flash",
      "EmbeddingModel": "embedding-001",
      "EmbeddingDimensions": 768,
      "RetryCount": 3,
      "ApiKey": "USE_USER_SECRETS"
    },
    "Qdrant": {
      "BaseUrl": "https://7685248f-10c7-4bad-9eac-92fb9c4582b0.sa-east-1-0.aws.cloud.qdrant.io",
      "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwic3ViamVjdCI6ImFwaS1rZXk6ZTFhNzhkY2YtNmExNy00N2RiLWJiZWItODc3ZTU1ODYzMzA4In0.7UuJQjVwnS9txRzJFoD9D2R_oUM_PRNWX8onepafbbM"
    }
  }
}