{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MiniLMSDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6Jl22lxB7ldng3Bsk7_xn3DuyKbWQD5kTMhN4WAG3juVA",
    "TextModel": "gemini-3.5-flash",
    "EmbeddingModel": "gemini-embedding-001",
    "EmbeddingDimensions": 768
  }
}
